<!DOCTYPE html>
<html lang="en">

<style>
    *{
    margin: auto;
}
body{
    text-align: center;
}
.main{
    width: 100%;
}
.logo{
    width: 50px;
    padding: 25px;
    border-radius: 60px;
    position: relative;
    top: -65px;
    background-color: white;
}
.inner{
    position: relative;
    top: -85px;
    width: 90%;
    border-radius: 12px;
    background-color: white;
}
.inner h4{
    color: #3d3d3d;
    font-size: 25px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 45px
}
.inner ul{
    display: flex;
    width: 100%;
    position: relative;
    left: -40px;
    padding-bottom: 30px;
}
.lefts{
    text-align: left;
    color:  rgb(61, 122, 255);
    font-size: 17px;
}
.rights{
    text-align: right;
    font-size: 17px;

}
.lines{
    width: 100%;
    height: 1px;
    background-color: #3d3d3d;
}
.details{
    padding: 15px;
    background-color: rgb(61, 122, 255);
    color: white;
    font-size: 16px;
    font-family: sans-serif;
    text-decoration: none;
    border-radius: 25px;
    padding-left: 50px;
    padding-right: 50px;
}
.back{
    width: 95%;
    height: 150px;
    background-image: linear-gradient(90deg, blue 20%, rgb(61, 122, 255) 50%, blue 80%);
}
</style>
<body>
    <div class="main">
        <br><br><br><br>
        <p class="back">
            <img src="logo.png" class="logo" alt="">
            <div class="inner"><br>
                <h4>Chiamaka has sent you $1500.20 USD.</h4>
                <ul>
                    <p class="lefts"><b style="color: black;">Transaction ID</b> <br>45000293LY261043E</p>
                    <p class="rights"><b style="color: black;">Transaction date</b> <br>31 December 2021</p>
                </ul>
                <h1 class="lines"></h1><br><br>
                <ul>
                    <p class="lefts" style="color: black;">Payment received</p>
                    <p class="rights"><b style="color: black;"></b>$ 1500.32 USD</p>
                </ul>
                <h1 class="lines"></h1><br><br>
                <ul>
                    <p class="lefts" style="color: black;">Please note that it may take a little while for this payment to
                    appear in the Activity section of your account.</p>
                </ul>
                <a href="" class="details">Get Details</a>
            </div>
        </p>
    </div>
</body>
</html>