<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Sent</title>
    <style>
        *{
   margin: auto;
}
body{
    text-align: center;
    width: 100%;
}
.tick{
    width: 40%;
    padding: 15px;
}
.note{
    font-size: 18px;
    color: #3d3d3d;
    font-family: sans-serif
}
.sendcash{
    padding: 15px;
    background-color: rgb(61, 122, 255);
    width: fit-content;
    padding-left: 100px;
    padding-right: 100px;
    border-radius: 25px;
    color: white;
    font-size: 18px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
.cashsummary{
    padding: 10px;
    width: fit-content;
    padding-left: 100px;
    padding-right: 100px;
    border-radius: 25px;
    color: rgba(39, 39, 255, 0.822);
    font-size: 18px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
    </style>
</head>
<body>
    <div class="main">
        <img src="tick.png" class="tick" alt="">
        <p class="note"><b>You've sent $1500.21 to Darry Philips</b></p>
        <br><br>
        <p class="sendcash"><b>Send More Money</b></p>
        <p class="cashsummary"><b>Go to Summary</b></p>
    </div>
</body>
</html>